<!DOCTYPE html>
<html lang='en'>
<head>
	<title>start page</title>
	<meta charset='utf-8'/>
	<link rel='icon' href='content/images/favicon.ico'/>
	<link rel='stylesheet' href='css/style.css' type='text/css'/>
</head>
<body>

<!--
	Content
-->

<div class='center'>
	<div class='window'>
		<span class='termSym'>λ ~</span> &nbsp; <span class='termTxt'>Welcome!</span><br>
		<!-- <span class='termSym'>λ ~</span> &nbsp; <span class='termTxt'>somethingsomething</span> -->
		
		<!-- top of tree -->
		<br><br>
		&nbsp;&nbsp;<span class='dir'>where to this time, space cowboy?</span><br>
		<!-- &nbsp;&nbsp;<span class='tree'>└──┬──────┬──────┬──────┬──────┬───────┐</span> -->
		
		<!-- directories -->
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='dir'>science.<span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='dir'>..</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='dir'>home</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='dir'>nerd</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='dir'>miscelaneaus</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='hid'>hidden</span>
		
		<!-- files, row #1 -->
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'><span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://scholar.google.pt/'>Scholar</a></span>
		&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://mail.ibmc.up.pt/#1'>i3S Mail</a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://www.youtube.com/feed/subscriptions'>Youtube</a></span>
		&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://gitlab.com/'>GitLab</a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://www.noisli.com/'>Noisli</a></span>
		<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://10fastfingers.com/'>10FastFingers</a></span> -->
		
		<!-- files, row #2 -->
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'><span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://mg.scihub.ltd/'>Sci-Hub</a></span>
		&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://my.labagenda.com/schedule.php'>LabAgenda</a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://forum.zwame.pt/'>Zwame</a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://github.com/vitorcalistosilva?tab=repositories'>GitHub</a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://open.spotify.com/playlist/583ga8JHwMwc1p9hfbuxaW'>Spotify Study</a></span>
		<!-- &nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://freesound.org/'>Freesound</a></span> -->
		
		<!-- files, row #3 -->
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'><span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='http://libgen.unblockall.org//'>Library G.</a></span>
		<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://portal.i3s.up.pt/index.php?id=22'>Portal i3S</a></span>
		&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://www.euronews.com/'>Euronews</a></span>
		&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://www.latex-project.org'>LaTeX</a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://www.youtube.com/playlist?list=PLSO0tvZgburQjyVifN472TZGVfJp26F8v'>Youtube Music</a></span>
		<!-- <span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://webpagefx.com/web-design/hex-to-rgb/'>HEX to RGB</a></span> -->
		
		<!-- files, row #4 -->
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'><span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://benchling.com/editor'>Benchling</a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://www.reddit.com/r/analog/'>r´</a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://en.wikibooks.org/wiki/LaTeX'>LaTeX WiKi</a></span>
		<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://paletton.com/'>Paletton</a></span> -->
		
		<!-- files, row #5 -->
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://www.ncbi.nlm.nih.gov/pubmed'>PubMed</a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://kiwiirc.com/nextclient/'>IRC</a></span>
		<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://alpha.wallhaven.cc/'>Wallhaven</a></span> -->
		
		<!-- files, row #6 -->
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='https://www.overleaf.com/project'>Overleaf</a></span>
		<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='tree'>&#8226</span> <span class='class link'><a target='_blank' href='http://zty.pe/'>ZType</a></span> -->

		<!-- time & date -->
		<br><br>
		<span class='termSym'>λ ~</span> &nbsp; <span class='termTxt'>Current time is</span> <span id='current-time'></span> <span class='termTxt'>(</span><span id='date'></span><span class='termTxt'>)</span> <!-- <span class='blinking-cursor'>_</span> -->
		
		<!-- search -->
		<br>
		<span class='termSym'>λ ~</span> &nbsp; <span class='termTxt'>search </span><span class='search-block'>
			<form id='search-form' action='https://ecosia.org/search?q=' method='get' target='_blank'>
				<input type='text' name='q' id='search' autocomplete='off' placeholder='' autofocus/>
			</form>
		</span>
	</div>
</div>

<!--
	JavaScript
-->

<!-- External jQuery library -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

<!-- Local JS/jQuery code -->
<script src='js/main.js'></script>

</body>
</html>